.btn-pink{
 color: #fff !important;
  background-color: #E1014D !important;
  border-color: #d00147 !important;
}
.btn-pink:focus,
.btn-pink:active {
  background-color:#d00147 !important;
  color:#E1014D !important;
}
