@media all {
#afui {
  .wrapping-col > .margin-header-logo,
  .wrapping-col > .afScrollPanel > .margin-header-logo {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .margin-header-logo,
  .wrapping-col > .afScrollPanel > .margin-header-logo {  margin-left:6px;
    margin-right:6px;
  }
  
  .margin-header-logo {  margin-top:10px;
    margin-bottom:10px;
  }
  
  
}
}

