.af-sidemenu{
    width:80%;
    .sidemenu-header{
        background:#E1014D;
        color: white;
        padding: 10px;
        img{
            height:80px;
            margin-right: 10px;
            float:left;
        }
        .name{
            margin-top:20px;   
        }
    }
}
