/* The main container*/
.ios7 .afPopup {
    display: block;
    border:1px solid rgba(158,158,158,255);
    border-radius:10px;
    padding:0;
    text-align: center;
    width:280px;
    position: absolute;
    z-index: 1000000;
    top: 50%;
    color:inherit;
    background:rgba(249,249,249,1);
    text-align:center;
}

/* The title/*
.ios7 .afPopup>HEADER{
    padding:10px 0;
}

/* The content area*/
.ios7 .afPopup>DIV{
    font-size:14px;
    padding-bottom:10px;
}

/* The bottom where the buttons are displayed*/

.ios7 .afPopup>FOOTER{
    border-top:1px solid #aaa;
}


/* The cancel/done buttons*/
.ios7 .afPopup .button {
    border: none;
    width: 50%;
    margin: 0;
    background: transparent;
    color:rgba(82,155,234,255);
    padding:12px 0;
}

.ios7 .afPopup .button.pressed {
    background: none;
}

.ios7 .button.pressed {
    font-weight:bold;
    background: white;
}

.ios7 .afPopup a:not(:first-of-type) {
    border-left:1px solid rgba(158,158,158,255);
}