#map-pin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 40px;
    margin-top: -71px;
    margin-left: -20px;
    background: url('../images/pin.png') no-repeat center center;
    background-size: 30px 40px;
    z-index: 1;
    pointer-events: none; /*allows dragging even on pin*/
    display: none;
}