.map-float-box{
    position: absolute;
    top: 50%;
    z-index: 1;
    background-color: #E1014D;
    display: none;
    color: white;
    width: auto;
    border-radius: 26px;
    left: 50%;
    margin-top: -120px;
    margin-left: -128px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.71);
    letter-spacing: 1px;
    border: 1px solid #A80D48;
    i.fa-sort-desc{
        left: 44%;
        position: relative;
        top: 21px;
        color: #E1014D;
    }
    span{
        position: relative;
        margin-right: 10px;
    }
    i.fa-chevron-right{
        border: 1px solid;
        border-radius: 23px;
        padding: 5px;
        margin: 5px;
        width: 26px;
        padding-left: 8px;
    }
}