.background-line:before, .background-line:after {
    border-top: 1px solid #ddd;
    content: '';
    display: table-cell;
    position: relative;
    top: 0.8em;
    width: 50%;
}
.background-line > span {
    padding: 0 20px;
    font-family: ff-clan-web-pro-wide, "Helvetica Neue", Helvetica, sans-serif;
}
.background-line {
    display: table !important;
    white-space: nowrap;
  text-align:center;
}   