.btn-black{
 color: #fff !important;
  background-color: #000 !important;
  border-color: #000 !important;
}
.btn-black:focus,
.btn-black:active {
  background-color:#222 !important;
  color:black !important;
}
