.btn-facebook{
  background-image:url('../images/facebook_line.png');
  background-position: 22px 0px;
  background-size: 38px 57px;
  background-repeat: no-repeat;
  background-color: #5172ab !important;
  padding-left:60px !important;  
  height: 57px;
  font-size: 14px;
  color:white !important;
}
.btn-facebook:active,
.btn-facebook:focus{
 background-color:#4cc8de !important;
 border-color:#5172ab !important;
}
.btn-facebook:hover {
 background-color:#4cc8de !important;
 border-color:#5172ab !important;
}
